# StoriesLinker

./: .gitignore  LinkerAtalsChecker.cs  StoriesLinker.sln  UPGRADE_REPORT.md  flow_json_parsing_guide.md  run_with_utf8.ps1
StoriesLinker/: AJTypes.cs  ArticyXAdapter.cs  BooksDB.cs  ConsoleMessages.cs  EmotionColorMapper.cs  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  ImprovedEmotionRecognizer.cs  LinkerAtlasChecker.cs  LinkerBin.cs  LinkerBinExtended.cs  LocalizEntity.cs  LocalizEntityWithEmotion.cs  Logger.cs  Program.cs  StoriesLinker.csproj  StoriesLinker.sln  packages.config
StoriesLinker/3/: Flow.json  loc_All objects_ru.xlsx
StoriesLinker/Articy3/: Articy3DataParser.cs
StoriesLinker/ArticyX/: ArticyXDataParser.cs  ArticyXDataProcessor.cs  JsonLocalizationParser.cs  JsonObjectsParser.cs
StoriesLinker/Converter/: ArticyXToArticy3Converter.cs
StoriesLinker/Core/: ArticyXParser.cs  LinkerAtlasChecker.cs  LinkerBin.cs
StoriesLinker/Core/Interfaces/: IArticyDataParser.cs
StoriesLinker/Core/Processors/: LocalizationParser.cs
StoriesLinker/Data/: BooksDB.cs
StoriesLinker/Interfaces/: IArticyDataParser.cs  IArticyDataProcessor.cs
StoriesLinker/Models/: AJTypes.cs  LocalizEntity.cs
StoriesLinker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StoriesLinker/UI/: Form1.Designer.cs  Form1.cs
StoriesLinker/Utils/: ArticyParserFactory.cs  DataCacheManager.cs  ExcelParser.cs  ImprovedEmotionRecognizer.cs  StringExtensions.cs
StoriesLinker/X/: global_variables.json  hierarchy.json  manifest.json  object_definitions.json  package_0100000000000102_localization.json  package_0100000000000102_objects.json
rules/: unity-clean-code-rules.mdc
