<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>StoriesLinker</RootNamespace>
    <AssemblyName>StoriesLinker</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU</Platforms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\Stories-TestJSON\Assets\ArticyImporter\Plugin\Editor\ArticyImporter.Editor.dll')">
    <Reference Include="ArticyImporter.Editor">
      <HintPath>..\..\Stories-TestJSON\Assets\ArticyImporter\Plugin\Editor\ArticyImporter.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\Stories-TestJSON\Assets\ArticyJSON\ArticyRuntime.dll')">
    <Reference Include="ArticyRuntime">
      <HintPath>..\..\Stories-TestJSON\Assets\ArticyJSON\ArticyRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\Stories-TestJSON\Assets\ArticyImporter\Plugin\Editor\Ionic.Zip.dll')">
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\Stories-TestJSON\Assets\ArticyImporter\Plugin\Editor\Ionic.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\Stories-TestJSON\Library\UnityAssemblies\UnityEngine.dll')">
    <Reference Include="UnityEngine">
      <HintPath>..\..\Stories-TestJSON\Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\512x512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>